# ================================================
# General settings
# ================================================

# True color
# set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-256color-italic"

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after a change
set-option -g renumber-windows on

# fix copying in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ================================================
# Keys
# ================================================

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse support (works in iTerm)
set -g mouse on

# scrollback buffer size increase
set -g history-limit 500000


# ================================================
# Theme
# ================================================

# theme colors

# DARK_3 = "#665c54"
# DARK_4 = "#7c6f64"
# GRAY_245 = "#928374"
# LIGHT_0 = "#fbf1c7"
# LIGHT_1 = "#ebdbb2"
# LIGHT_2 = "#d5c4a1"
# LIGHT_3 = "#bdae93"
# BRIGHT_RED = "#fb4934"
# BRIGHT_GREEN = "#b8bb26"
# BRIGHT_BLUE = "#83a598"
# BRIGHT_PURPLE = "#d3869b"
# BRIGHT_AQUA = "#8ec07c"
# BRIGHT_ORANGE = "#fe8019"
# NEUTRAL_RED = "#cc241d"
# NEUTRAL_GREEN = "#98971a"
# NEUTRAL_BLUE = "#458588"
# NEUTRAL_PURPLE = "#b16286"
# NEUTRAL_AQUA = "#689d6a"
# NEUTRAL_ORANGE = "#d65d0e"

# used

# DARK_0 = "#282828"
# DARK_2 = "#504945"
# DARK_1 = "#3c3836"
# LIGHT_4 = "#a89984"
# BRIGHT_YELLOW = "#fabd2f"
# NEUTRAL_YELLOW = "#d79921"

# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "#3c3836"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "

# active window
setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#3c3836,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#282828,bg=#fabd2f] #W #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

# command bar
set -g message-command-fg "#a89984"
set -g message-command-bg "#3c3836"
set -g message-fg "#a89984"
set -g message-bg "#3c3836"
