# Key bindings
# <C-a> c - create a new pane inside the current window
# <C-a> , - rename the current pane
# <C-a> # - switch to the pane numbered #
# <C-a> d - detach from the current session
# <C-a> s - synchronization toggle, syncs all panes or turns sync off
# <C-a> o - maximizes current pane by minimizing all others
# <C-a> i - equalizes size of all panes
# <C-a> z - hides all but current pane (great for copying)

unbind C-b
set -g prefix C-a




# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"




# -------------------------------------------------------------------
# fzf integration
# -------------------------------------------------------------------

# Tmux completion
bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# fzf-locate (all)
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# select-pane (@george-b)
bind-key 0 run "tmux split-window -l 12 'zsh -ci ftpane'"

# TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'


run '~/.tmux/plugins/tpm/tpm'
